ATLAS_URI=mongodb+srv://adnan:adnannaslam475@cluster0.olyyd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=adnanaslam475@gmail.com
OLD=mongodb://twitch1:pfqEvHHvj8Xc5FzH@mongo1.jumpstartlabs.co:27017/?tls=true
